/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: auto;
}

/* Header and Navigation */
header {
    background-color: #34495e;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.1em;
}

nav a:hover {
    background-color: #2c3e50;
    border-radius: 5px;
}

/* Search Bar */
.search-bar {
    margin: 20px 0;
    text-align: center;
    position: relative;
}

#searchInput {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#searchSuggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-height: 200px;
    overflow-y: auto;
}

/* Sorting and Filtering */
.filter-sort {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter, .sort {
    margin-right: 20px;
}

.filter select, .sort select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Product Display */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    position: relative;
}

.product-item img {
    width: 100%;
    height: auto;
}

.carousel {
    position: relative;
}

.carousel img {
    display: block;
}

.prevBtn, .nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.prevBtn {
    left: 5px;
}

.nextBtn {
    right: 5px;
}

/* Product Details */
.product-details {
    padding: 15px;
}

.product-details h2 {
    margin-top: 0;
}

.price {
    font-size: 1.2em;
    color: #e74c3c;
}

.quantity {
    margin: 10px 0;
}

.quantity-input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.view-details, .add-to-cart, .add-to-wishlist {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 5px 0;
    cursor: pointer;
}

.view-details {
    background-color: #3498db;
    color: #fff;
}

.view-details:hover {
    background-color: #2980b9;
}

.add-to-cart {
    background-color: #2ecc71;
    color: #fff;
}

.add-to-cart:hover {
    background-color: #27ae60;
}

.add-to-wishlist {
    background-color: #e67e22;
    color: #fff;
}

.add-to-wishlist:hover {
    background-color: #d35400;
}

/* Ratings */
.ratings {
    margin-top: 10px;
}

/* Cart and Wishlist Sidebars */
.cart-sidebar, .wishlist-sidebar {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: none;
    z-index: 1000;
}

.cart-sidebar ul, .wishlist-sidebar ul {
    list-style: none;
    padding: 0;
}

.cart-sidebar li, .wishlist-sidebar li {
    margin-bottom: 10px;
}

.total, .clearWishlist {
    margin-top: 20px;
    font-size: 1.2em;
}

/* Product Detail Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #34495e;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    width: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-top: 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .filter-sort {
        flex-direction: column;
    }

    .filter, .sort {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-item {
        width: 100%;
        max-width: 500px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }
}

